{
  "license": "MIT",
  "version": "0.1.0",
  "private": "true",
  "name": "electron-iohook-demo",
  "description": "Demo project for electron-iohook",
  "scripts": {
    "build": "rm -rf build && webpack --progress --mode development",
    "start": "yarn build && electron .",
    "dist": "rm -rf dist && electron-builder build --mac --dir -c.mac.identity=null"
  },
  "main": "build/index.js",
  "repository": "git@github.com:tylerlong/electron-iohook-demo.git",
  "author": {
    "name": "Tyler Liu",
    "email": "tyler4long@gmail.com"
  },
  "dependencies": {
    "electron-iohook": "^0.1.0"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/node": "^16.9.6",
    "copy-webpack-plugin": "^9.0.1",
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7",
    "gts": "^3.1.0",
    "node-loader": "^2.0.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "yarn-upgrade-all": "^0.5.4"
  },
  "build": {
    "appId": "electron-iohook-demo.chuntaoliu.com",
    "productName": "Electron iohook Demo",
    "files": [
      "build/index.js",
      "!node_modules${/*}"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "contents": [
        {
          "x": 128,
          "y": 160
        },
        {
          "x": 384,
          "y": 160,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "compression": "maximum"
  }
}
