{
  "license": "MIT",
  "version": "0.1.0",
  "name": "electron-iohook-demo",
  "description": "Demo project for electron-iohook",
  "scripts": {
    "build": "rm -rf build && webpack --progress --mode development",
    "start": "yarn build && electron .",
    "dist": "yarn build && rm -rf dist && electron-builder build --mac --dir -c.mac.identity=null",
    "cmd": "rm -rf dist && ts-node cmd.ts"
  },
  "main": "build/index.js",
  "repository": "git@github.com:tylerlong/electron-iohook-demo.git",
  "author": {
    "name": "Tyler Liu",
    "email": "tyler4long@gmail.com"
  },
  "dependencies": {
    "electron-iohook": "^0.1.0",
    "electron-log": "^4.4.1"
  },
  "build": {
    "appId": "electron-iohook-demo.chuntaoliu.com",
    "productName": "Electron iohook Demo",
    "files": [
      "build/index.js"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "contents": [
        {
          "x": 128,
          "y": 160
        },
        {
          "x": 384,
          "y": 160,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "compression": "maximum"
  }
}
